module.exports = {
    authSecret: 'kjsadbfhisudfvbdshujfv1234561..;@/*asdasjnd',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'sauplan',
        user: 'postgres',
        password: '123456'
    }
}